#Formatting
#
#	Name	/	Type	/	A1,A2...A7
#
#Names can only contain letters from the english alphabet
#
#Valid types:
#	BW - Base Wall material (not generated)
#	FW - Wall panel with Fixed surface (not generated)
#	W - Wall panel
#	BF - Base Floor material (not generated)
#	FF - Floor panel with Fixed surface (not generated)
#	F - Floor
#	BC - Base Ceiling material (not generated)
#	FC - Ceiling panel with Fixed surface (not generated)
#	C - Ceiling panel
#
DATA_START
Gipszkarton_fal BW 0.21 0.15 0.1 0.05 0.01 0.01 0.01
Gipszkarton_plafon BC 0.21 0.15 0.1 0.05 0.01 0.01 0.01
Ecophon_uveggyapot W 0.1 0.2 0.75 1 1 1 0.95
Ecophon_uveggyapot_5cm_legres W 0.25 0.37 0.5 0.9 1 1 1
Szonyeg F 0.02 0.02 0.06 0.14 0.37 0.6 0.65
Mubor_membran W 0.6 1 0.8 0.5 0.2 0.1 0.1
Parafa_fal W 0.02 0.04 0.04 0.07 0.08 0.08 0.1
Parafa_plafon C 0.02 0.04 0.04 0.07 0.08 0.08 0.1
Ecophon_mennyezet C 0.4 0.5 0.82 1 1 1 1
Tomor_fa_panel_fal W 0.14 0.1 0.06 0.08 0.1 0.1 0.1
Tomor_fa_fal FW 0.14 0.1 0.06 0.08 0.1 0.1 0.1
Tomor_fa_panel_plafon C 0.14 0.1 0.06 0.08 0.1 0.1 0.1
Fa_membran_6cm_fal W 0.5 0.6 0.3 0.15 0.13 0.05 0.05
Fa_membran_6cm_plafon C 0.5 0.6 0.3 0.15 0.13 0.05 0.05
Parketta BF 0.02 0.04 0.04 0.07 0.06 0.06 0.07
Rigiton_rezonator_mennyezet_20cm C 0.3 0.44 0.75 0.64 0.4 0.22 0.12
Rigiton_rezonator_fal W 0.2 0.39 0.81 0.68 0.44 0.25 0.2
PVC BF 0.02 0.04 0.04 0.07 0.08 0.08 0.1
Tegla_fal BW 0.02 0.02 0.02 0.03 0.04 0.05 0.07
Tegla_plafon BC 0.02 0.02 0.02 0.03 0.04 0.05 0.07
Uveg FW 0.1 0.1 0.08 0.05 0.03 0.02 0.02
Padloszonyeg BF 0.1 0.2 0.2 0.2 0.2 0.37 0.05
DATA_END